<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="884.9609375" prefWidth="899.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <TextField fx:id="nickField" layoutX="19.0" layoutY="49.0" prefWidth="200.0" />
    <PasswordField fx:id="passwordField" layoutX="19.0" layoutY="96.0" prefWidth="200.0" />
    <Label layoutX="19.0" layoutY="33.0" text="Nick" />
    <Label layoutX="19.0" layoutY="80.0" text="Password" />
    <Button fx:id="addUserButton" layoutX="19.0" layoutY="125.0" mnemonicParsing="false" onAction="#insertUser" text="Add user" />
    <TableView id="usersTable" fx:id="usersView" layoutX="19.0" layoutY="329.0" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="28.0" text="ID" fx:id="userIdColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="169.0" text="Nick" fx:id="userNickColumn" />
      </columns>
    </TableView>
    <TextField fx:id="updateNickField" layoutX="19.0" layoutY="201.0" prefWidth="200.0" />
    <Label layoutX="19.0" layoutY="162.0" prefHeight="39.0" prefWidth="200.0" text="UPDATE:" wrapText="true" />
    <Button fx:id="updateNickButton" layoutX="19.0" layoutY="230.0" mnemonicParsing="false" onAction="#updateNick" text="Update Nick" />
    <Label layoutX="19.0" layoutY="257.0" prefHeight="39.0" prefWidth="147.0" text="DELETE:" wrapText="true" />
    <Button layoutX="19.0" layoutY="296.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete User" />
    <Label layoutX="252.0" layoutY="33.0" text="Role" />
    <TextField fx:id="roleField" layoutX="252.0" layoutY="49.0" prefWidth="200.0" />
    <TableView fx:id="rolesView" layoutX="252.0" layoutY="329.0" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="30.0" text="ID" fx:id="roleIdColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="168.0" text="Role" fx:id="roleNameColumn" />
      </columns>
    </TableView>
    <Button fx:id="addRoleButton" layoutX="252.0" layoutY="125.0" mnemonicParsing="false" onAction="#insertRole" text="Add role" />
    <Button fx:id="deleteRoleButton" layoutX="255.0" layoutY="296.0" mnemonicParsing="false" onAction="#deleteRole" text="Delete Role" />
    <Label layoutX="485.0" layoutY="33.0" text="City" />
    <TextField fx:id="cityField" layoutX="485.0" layoutY="49.0" prefWidth="200.0" />
    <Button fx:id="addCityButton" layoutX="485.0" layoutY="125.0" mnemonicParsing="false" onAction="#insertCity" text="Add City" />
    <TableView fx:id="citiesView" layoutX="486.0" layoutY="329.0" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="32.0" text="ID" fx:id="cityIdColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="168.0" text="City" fx:id="cityNameColumn" />
      </columns>
    </TableView>
    <TextField fx:id="updateRoleField" layoutX="250.0" layoutY="201.0" prefWidth="200.0" />
    <Button fx:id="updateRoleButton" layoutX="252.0" layoutY="230.0" mnemonicParsing="false" onAction="#updateRole" text="Update Role" />
    <Button fx:id="updateCityButton" layoutX="486.0" layoutY="230.0" mnemonicParsing="false" onAction="#updateCity" text="Update City" />
    <TextField fx:id="updateCityField" layoutX="485.0" layoutY="201.0" prefWidth="200.0" />
    <Button fx:id="deleteCityButton" layoutX="486.0" layoutY="296.0" mnemonicParsing="false" onAction="#deleteCity" text="Delete City" />
    <Label layoutX="19.0" layoutY="6.0" prefWidth="50.0" text="INSERT:" />
    <Label layoutX="19.0" layoutY="546.0" text="User ID" />
    <TextField fx:id="idUserField" layoutX="14.0" layoutY="562.0" prefWidth="50.0" />
    <TextField fx:id="idRoleField" layoutX="19.0" layoutY="611.0" prefWidth="50.0" />
    <TextField fx:id="idCityField" layoutX="14.0" layoutY="668.0" prefWidth="50.0" />
    <Label layoutX="21.0" layoutY="596.0" text="Role ID" />
    <Label layoutX="20.0" layoutY="651.0" prefHeight="18.9998779296875" prefWidth="38.9998779296875" text="City ID" />
    <TableView fx:id="usersInfoView" layoutX="69.0" layoutY="546.0" prefHeight="180.0" prefWidth="173.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="44.0" text="ID" fx:id="userInfoIdColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="44.0" text="Nick" fx:id="userInfoIdNickColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="42.0" text="Role" fx:id="userInfoIdRoleNameColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="43.0" text="City" fx:id="userInfoIdCityNameColumn" />
      </columns>
    </TableView>
    <Button fx:id="addUserInfoButton" layoutX="11.0" layoutY="740.0" mnemonicParsing="false" onAction="#insertUserInfo" text="Add User Info" />
    <TableView fx:id="usersInfo2View" layoutX="276.0" layoutY="546.0" prefHeight="200.0" prefWidth="410.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="59.0" text="ID" fx:id="userInfoId2Column" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="124.0" text="Nick" fx:id="userInfoIdNick2Column" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="121.0" text="Role" fx:id="userInfoIdRoleName2Column" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="103.0" text="City" fx:id="userInfoIdCityName2Column" />
      </columns>
    </TableView>
    <Button layoutX="11.0" layoutY="772.0" mnemonicParsing="false" onAction="#deleteUserInformation" text="Delete User Info" />
  </children>
</AnchorPane>
